--------------------------------------------------------------------------------
               Unsorted Temperature List for the state of Florida               
--------------------------------------------------------------------------------
                                wTemp[1] = 56.0°                                
                                wTemp[2] = 53.0°                                
                                wTemp[3] = 43.0°                                
                                wTemp[4] = 78.0°                                
                                wTemp[5] = 73.0°                                
                                wTemp[6] = 59.0°                                
                                wTemp[7] = 91.0°                                
                                wTemp[8] = 21.0°                                
                                wTemp[9] = 36.0°                                
                               wTemp[10] = 39.0°                                
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
            THE AVERAGE DAILY TEMPERATURE IN Florida       = 54.90°             
             The Minimum Temperature                       =  21.0°             
             The maximum Temperature                       =  91.0°             
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
                Sorted Temperature List for the state of Florida                
--------------------------------------------------------------------------------
                                wTemp[1] = 21.0°                                
                                wTemp[2] = 36.0°                                
                                wTemp[3] = 39.0°                                
                                wTemp[4] = 43.0°                                
                                wTemp[5] = 53.0°                                
                                wTemp[6] = 56.0°                                
                                wTemp[7] = 59.0°                                
                                wTemp[8] = 73.0°                                
                                wTemp[9] = 78.0°                                
                               wTemp[10] = 91.0°                                
--------------------------------------------------------------------------------
            THE AVERAGE DAILY TEMPERATURE IN Florida       = 54.90°             
             The Minimum Temperature                       =  21.0°             
             The maximum Temperature                       =  91.0°             
--------------------------------------------------------------------------------
